C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.exe
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.dll.config
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.deps.json
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.runtimeconfig.json
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.dll
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\bin\Debug\net8.0-windows\CS29.pdb
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.Form1.resources
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.Form2.resources
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.Form3.resources
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.My_Project.Resources.resources
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.csproj.GenerateResource.cache
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.AssemblyInfoInputs.cache
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.AssemblyInfo.cs
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.csproj.CoreCompileInputs.cache
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.sourcelink.json
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.dll
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\refint\CS29.dll
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.pdb
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\CS29.genruntimeconfig.cache
C:\Users\16410\プロジェクト\C-_practice\CS29\CS29\obj\Debug\net8.0-windows\ref\CS29.dll
