C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.Form1.resources
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.csproj.GenerateResource.cache
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.AssemblyInfoInputs.cache
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.AssemblyInfo.cs
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.csproj.CoreCompileInputs.cache
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.sourcelink.json
C:\Users\16410\プロジェクト\C-_practice\practice1\bin\Debug\net8.0-windows\practice1.exe
C:\Users\16410\プロジェクト\C-_practice\practice1\bin\Debug\net8.0-windows\practice1.deps.json
C:\Users\16410\プロジェクト\C-_practice\practice1\bin\Debug\net8.0-windows\practice1.runtimeconfig.json
C:\Users\16410\プロジェクト\C-_practice\practice1\bin\Debug\net8.0-windows\practice1.dll
C:\Users\16410\プロジェクト\C-_practice\practice1\bin\Debug\net8.0-windows\practice1.pdb
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.dll
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\refint\practice1.dll
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.pdb
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\practice1.genruntimeconfig.cache
C:\Users\16410\プロジェクト\C-_practice\practice1\obj\Debug\net8.0-windows\ref\practice1.dll
